<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>引出点击穿透问题</title>
		<meta name="viewport" content=" width=device-width initial-scale=1.0 maximum-scale=1 minimum-scale=1 user-scalable=no viewport-fit=cover">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			#wraper{
				position: relative;
				width: 100%;
				height: 100%;
			}
			#baidu{
				display: block;
				width: 100%;
				height: 200px;
				background-color: orange;
				pointer-events: none;
			}
			#shade{
				position: absolute;
				text-align: center;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}
			h1{
				margin-top: 100px;
				color:white;
			}
			button{
				width: 100px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="wraper">
			<a id="baidu" href="https://www.baidu.com">点我去百度</a>
			<div id="shade">
				<h1>恭喜一等奖！</h1>
				<button id="btn">确认</button>
			</div>
		</div>
		<script type="text/javascript" >
			const btn = document.getElementById('btn')
			const shade = document.getElementById('shade')
			const baidu = document.getElementById('baidu')

			btn.addEventListener('touchend',()=>{
				shade.style.display = 'none'
				setTimeout(()=>{
					baidu.style.pointerEvents = 'auto'
				},300)
			})
		</script>
	</body>
</html>